{
  "ConnectionStrings": {
    "bigqueryConnectionStringP12" : "PrivateKeyFileName=p12key.p12;ProjectID=projectID;DataSetId=dataSetId;ServiceAccountEmail=serviceAccountEmail",
    "bigqueryConnectionStringJson" : "PrivateKeyFileName=key.json;ProjectID=projectID;DataSetId=dataSetId;ServiceAccountEmail=serviceAccountEmail",
    "bigqueryConnectionStringOAuth" : "ProjectID=projectID;DataSetId=dataSetId;OAuthClientId=oAuthClientId;OAuthClientSecret=oAuthClientSecret;OAuthRefreshToken=oAuthRefreshToken"
  }
}
